AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: SAM Template

Globals:
  Api:
    Cors:
      AllowMethods: "'GET,PUT,POST,DELETE'"
      AllowHeaders: "'content-type'"
      AllowOrigin: "'*'"
  Function:
    Timeout: 5
    Runtime: provided.al2023
    Architectures:
      - x86_64
    Environment:
      Variables:
        dbUser: "postgres"
        dbName: "ascenda"
        dbHost: "db-dev.cluster-cyzzcyzcqgrq.ap-southeast-1.rds.amazonaws.com"
        # dbPwd: '{{resolve:secretsmanager:arn:aws:secretsmanager:ap-southeast-1:276374573009:secret:rds-admin-EtkU6T:SecretString:password}}'
        dbPwd: '{{resolve:secretsmanager:arn:aws:secretsmanager:ap-southeast-1:276374573009:secret:rds-dev-0YKFuB:SecretString:password}}'

Parameters:
  secretName:
    Default: arn:aws:secretsmanager:ap-southeast-1:276374573009:secret:rds-admin-EtkU6T
    Description: Database password secret name
    Type: String

Resources:
  SeedDataFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: "seed_data"
      # must refer to the directory containing your main package
      CodeUri: seed/
      Handler: bootstrap
      Policies:
        - Statement:
          - Action:
              # TODO: REMOVE UNNECESSARY PERMISSIONS
              - ec2:CreateNetworkInterface
              - ec2:DescribeNetworkInterfaces
              - ec2:DescribeSubnets
              - ec2:DeleteNetworkInterface
              - ec2:AssignPrivateIpAddresses
              - ec2:UnassignPrivateIpAddresses
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
              - ssm:GetParameter
              - secretsmanager:GetResourcePolicy
              - secretsmanager:GetSecretValue
              - secretsmanager:DescribeSecret
              - secretsmanager:ListSecretVersionIds
              - secretsmanager:ListSecrets
            Effect: Allow
            Resource: '*'
      VpcConfig:
        SecurityGroupIds:
          - sg-08f58f539a3e92eb4
        SubnetIds:
          - subnet-39ee2971
          - subnet-0e2ff868
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /seed
            Method: GET
  GetPointsFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: "get_points"
      # must refer to the directory containing your main package
      CodeUri: functions/points/get-points/
      Handler: bootstrap
      Policies:
        - Statement:
          - Action:
              # TODO: REMOVE UNNECESSARY PERMISSIONS
              - dynamodb:GetItem
              - dynamodb:PutItem
              - dynamodb:UpdateItem
              - dynamodb:DeleteItem
              - dynamodb:Query
              - dynamodb:Scan
              - dynamodb:BatchWriteItem
              - ec2:CreateNetworkInterface
              - ec2:DescribeNetworkInterfaces
              - ec2:DescribeSubnets
              - ec2:DeleteNetworkInterface
              - ec2:AssignPrivateIpAddresses
              - ec2:UnassignPrivateIpAddresses
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
              - ssm:GetParameter
              - secretsmanager:GetResourcePolicy
              - secretsmanager:GetSecretValue
              - secretsmanager:DescribeSecret
              - secretsmanager:ListSecretVersionIds
              - secretsmanager:ListSecrets
            Effect: Allow
            Resource: '*'
      VpcConfig:
        SecurityGroupIds:
          - sg-08f58f539a3e92eb4
        SubnetIds:
          - subnet-39ee2971
          - subnet-0e2ff868
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /points
            Method: GET
    
  UpdatePointsFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: "update_points"
      # must refer to the directory containing your main package
      CodeUri: functions/points/update-points/
      Handler: bootstrap
      Policies:
        - Statement:
          - Action:
              - ec2:CreateNetworkInterface
              - ec2:DescribeNetworkInterfaces
              - ec2:DescribeSubnets
              - ec2:DeleteNetworkInterface
              - ec2:AssignPrivateIpAddresses
              - ec2:UnassignPrivateIpAddresses
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
              - ssm:GetParameter
              - secretsmanager:GetResourcePolicy
              - secretsmanager:GetSecretValue
              - secretsmanager:DescribeSecret
              - secretsmanager:ListSecretVersionIds
              - secretsmanager:ListSecrets
            Effect: Allow
            Resource: '*'
      VpcConfig:
        SecurityGroupIds:
          - sg-08f58f539a3e92eb4
        SubnetIds:
          - subnet-39ee2971
          - subnet-0e2ff868
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /points
            Method: PUT
  
  CreatePointsFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: "create_points"
      # must refer to the directory containing your main package
      CodeUri: functions/points/create-points/
      Handler: bootstrap
      Policies:
        - Statement:
          - Action:
              - ec2:CreateNetworkInterface
              - ec2:DescribeNetworkInterfaces
              - ec2:DescribeSubnets
              - ec2:DeleteNetworkInterface
              - ec2:AssignPrivateIpAddresses
              - ec2:UnassignPrivateIpAddresses
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
              - ssm:GetParameter
              - secretsmanager:GetResourcePolicy
              - secretsmanager:GetSecretValue
              - secretsmanager:DescribeSecret
              - secretsmanager:ListSecretVersionIds
              - secretsmanager:ListSecrets
            Effect: Allow
            Resource: '*'
      VpcConfig:
        SecurityGroupIds:
          - sg-08f58f539a3e92eb4
        SubnetIds:
          - subnet-39ee2971
          - subnet-0e2ff868
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /points
            Method: POST
  
  DeletePointsFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: "delete_points"
      # must refer to the directory containing your main package
      CodeUri: functions/points/delete-points/
      Handler: bootstrap
      Policies:
        - Statement:
          - Action:
              - ec2:CreateNetworkInterface
              - ec2:DescribeNetworkInterfaces
              - ec2:DescribeSubnets
              - ec2:DeleteNetworkInterface
              - ec2:AssignPrivateIpAddresses
              - ec2:UnassignPrivateIpAddresses
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
              - ssm:GetParameter
              - secretsmanager:GetResourcePolicy
              - secretsmanager:GetSecretValue
              - secretsmanager:DescribeSecret
              - secretsmanager:ListSecretVersionIds
              - secretsmanager:ListSecrets
            Effect: Allow
            Resource: '*'
      VpcConfig:
        SecurityGroupIds:
          - sg-08f58f539a3e92eb4
        SubnetIds:
          - subnet-39ee2971
          - subnet-0e2ff868
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /points
            Method: DELETE


  GetMakerCheckerTransactionFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: "get_transaction"
      # must refer to the directory containing your main package
      CodeUri: functions/maker-checker/get-transaction/
      Handler: bootstrap
      Policies:
        - Statement:
            - Action:
                # TODO: REMOVE UNNECESSARY PERMISSIONS
                - dynamodb:GetItem
                - dynamodb:PutItem
                - dynamodb:UpdateItem
                - dynamodb:DeleteItem
                - dynamodb:Query
                - dynamodb:Scan
                - dynamodb:BatchWriteItem
                - ec2:CreateNetworkInterface
                - ec2:DescribeNetworkInterfaces
                - ec2:DescribeSubnets
                - ec2:DeleteNetworkInterface
                - ec2:AssignPrivateIpAddresses
                - ec2:UnassignPrivateIpAddresses
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
                - ssm:GetParameter
                - secretsmanager:GetResourcePolicy
                - secretsmanager:GetSecretValue
                - secretsmanager:DescribeSecret
                - secretsmanager:ListSecretVersionIds
                - secretsmanager:ListSecrets
              Effect: Allow
              Resource: '*'
      VpcConfig:
        SecurityGroupIds:
          - sg-08f58f539a3e92eb4
        SubnetIds:
          - subnet-39ee2971
          - subnet-0e2ff868
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /maker-checker
            Method: GET

  UpdateMakerCheckerTransactionFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: "update_transaction"
      # must refer to the directory containing your main package
      CodeUri: functions/maker-checker/update-transaction/
      Handler: bootstrap
      Policies:
        - Statement:
            - Action:
                - ec2:CreateNetworkInterface
                - ec2:DescribeNetworkInterfaces
                - ec2:DescribeSubnets
                - ec2:DeleteNetworkInterface
                - ec2:AssignPrivateIpAddresses
                - ec2:UnassignPrivateIpAddresses
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
                - ssm:GetParameter
                - secretsmanager:GetResourcePolicy
                - secretsmanager:GetSecretValue
                - secretsmanager:DescribeSecret
                - secretsmanager:ListSecretVersionIds
                - secretsmanager:ListSecrets
              Effect: Allow
              Resource: '*'
      VpcConfig:
        SecurityGroupIds:
          - sg-08f58f539a3e92eb4
        SubnetIds:
          - subnet-39ee2971
          - subnet-0e2ff868
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /maker-checker
            Method: PUT

  CreateMakerCheckerTransactionFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      FunctionName: "create_transaction"
      # must refer to the directory containing your main package
      CodeUri: functions/maker-checker/create-transaction/
      Handler: bootstrap
      Policies:
        - Statement:
            - Action:
                - ec2:CreateNetworkInterface
                - ec2:DescribeNetworkInterfaces
                - ec2:DescribeSubnets
                - ec2:DeleteNetworkInterface
                - ec2:AssignPrivateIpAddresses
                - ec2:UnassignPrivateIpAddresses
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
                - ssm:GetParameter
                - secretsmanager:GetResourcePolicy
                - secretsmanager:GetSecretValue
                - secretsmanager:DescribeSecret
                - secretsmanager:ListSecretVersionIds
                - secretsmanager:ListSecrets
              Effect: Allow
              Resource: '*'
      VpcConfig:
        SecurityGroupIds:
          - sg-08f58f539a3e92eb4
        SubnetIds:
          - subnet-39ee2971
          - subnet-0e2ff868
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /maker-checker
            Method: POST

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  APIEndpoint:
    Description: "API Gateway endpoint URL for Prod environment for First Function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/points/"
  GetPointsFunction:
    Description: "First Lambda Function ARN"
    Value: !GetAtt GetPointsFunction.Arn
